{
  "compilerOptions": {
    "target": "ES2019",
    "module": "CommonJS",
    "declaration": true,
    "declarationMap": true,
    "outDir": "build",
    "rootDir": "src",
    "strict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "noEmitOnError": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Node",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "importHelpers": true,
    "resolveJsonModule": true,
    "newLine": "lf",
    "stripInternal": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "build", "dist", "example", "tests", "**/*.test.ts", "**/*.spec.ts"]
}


